{
  "name": "mysqlio",
  "version": "0.0.0",
  "description": "Stream data in and out of MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Stein",
  "license": "Unlicense",
  "dependencies": {
    "csv-stream-transform": "0.0.1",
    "csv-stringify": "2.0.1",
    "mysql": "2.15.0"
  }
}
