{
  "name": "mysqlio",
  "version": "0.0.1",
  "description": "Stream data in and out of MySQL",
  "author": "John Stein",
  "license": "Unlicense",
  "bin": {
    "mio-insert": "bin/mio-insert",
    "mio-query": "bin/mio-query"
  },
  "dependencies": {
    "csv-stringify": "2.0.1",
    "mysql": "2.15.0"
  },
  "devDependencies": {
    "csv-stream-transform": "0.0.1"
  }
}
